server.port=8090
#keycloak
keycloak.realm=spring-realm
keycloak.auth-server-url=http://localhost:8080/
#use external in production
keycloak.ssl-required=none

#name of the client
keycloak.resource=spring-boot-client
keycloak.credentials.secret=F85RA9yEyw68Z6HpOveqB4ESNUUoDmN8
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true